.container {
  text-align: center;
}


.home {
  margin-bottom: 20px;
  margin-top: 20px;
}

.bookbutton {
  margin-bottom: 20px;
  margin-top: 40px;

}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  grid-template-columns: 1fr 1fr;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-trip > img {
  margin-top: 30px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;

}


.card-trip h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.card-trip p {
  font-size: 10px;
  opacity: .7;
  margin: 0;
  text-align: center
}


.card-trip .card-trip-infos {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  text-align: center;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  text-align: center;
  font-size: 20px
}


.form {

text-align: center;
margin-top: 40px;
align: center;
width: 80%;
padding-left: 220px;
}


.showpage-h1 {
  color: grey;
  padding-bottom: 20px;
  font-family: 'Raleway', sans-serif;
}

.description h2 {
  color: grey;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
}

.description h3 {
  color: grey;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
}
.description p, {
  color: grey;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
}

.form-profile {
  // border: 2px solid lightgrey;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  background-color: #e9e4dd;
  justify-content: space-around;
  padding: 0px;
  margin-bottom: 16px;
  width: 75%;
}

.form-p-tag p {
  margin-bottom: 24px;
  font-size: 16px;
}
// .additional-form-div {
//   width: 50%;
// }
